# 蒙地卡羅算面積
# 1. 假設要計算大湖公園的湖面積
# 2. 先找到可以計算面積的參照物，例如: Google maps中，隨機比例尺但可包圍整個湖的圖片。
#   --> 因為圖片為長方形或正方形，較好計算整個面積。
# 3. 隨機在整個參照物理出現並做標記，假設整張圖中湖的面積可以容納5000個標記，湖的外面也有5000個標記，
#   --> 裡面與外面的面積比就約為1:1。
# 4. 湖面積 = 湖的標記 / 全部標記 * 參照物面積

# 練習: 假設參照物為正方形，且面積為4，參照物中心有一半徑為1的圓，求圓的面積。
#   --> 圓上(圓的邊緣)的公式為: x ** 2 + y ** 2 = r ** 2("**"表示次方)
#   --> 圓內(圓的邊緣以內的部分)的公式為: x ** 2 + y ** 2 < r ** 2
#   --> 使用坐標軸輔助計算，圓的中心位置為(0, 0)，也就是說圓的邊緣會落在-1~1之間。

import random

circle_count = 0
total_count = 1000000
i = 0
while i < total_count:

    # 圓內(含邊緣)隨機的(x, y)
    x = random.uniform(-1, 1)
    y = random.uniform(-1, 1)
    
    # 如果隨機座標落在圓內(含邊緣，故使用"<=")，累積次數增加一次
    if x ** 2 + y ** 2 <= 1:
        circle_count += 1

    i += 1

# 本次的練習面積計算公式: 圓內座標 / 全部座標 * 參照物面積
ratio = circle_count / total_count
print(ratio * 4)

# random.uniform(a, b): 回傳一個隨機的浮點數N，當a <= b時確保N為a <= N <= b、
#   --> b < a時確保N為b <= N <= a。
#   --> 終點值b可能包含在範圍內，也可能不包含在範圍內，取決於方程式a + (b - a) * random()中的浮點捨入。