# 課程筆記
# 1. 迴圈會重複執行某段程式碼，例如罰寫10次就是一種迴圈。
# 2. 次數迴圈需要計數器，假設要計算10次: 
#   --> 1. 計數器初始化: i = 0
#   --> 2. 計數器判斷: i < 10
#   --> 3. 計數器增加: i = i + 1，或寫成 i += 1
#   --> 程式碼寫成:
#   --> i = 0
#   --> while i < 10:
#   -->     # 要執行動作的程式碼片段
#   -->     i = i + 1 # or i += 1
# 3. 寫程式最重要的是養成好習慣，把常用的寫法固定下來，就不太可能寫錯。
# 4. 以下程式範例:
#   --> i = 0
#   --> while i < 10:
#   -->     print(i)
#   -->     i = i + 1
#   --> 這段程式碼會印出0到9的數字。
#   --> 如果想印出1到10，可以改成: print(i + 1)，不要動到計數器的架構，試著修改程式碼執行動作的部分。
#   --> 同理，若要印出10到1，可以改成: print(10 - i)，這樣就能印出10到1的數字。
# 5. 迴圈計數器範例:
#   -->         i =  0, 1, 2, ... ,  9，原始對照，假設需要不同的計數方式，只需要開頭0的值有對到即可。
#   -->    10 - i = 10, 9, 8, ... ,  1
#   --> 2 * i + 1 =  1, 3, 5, ... , 19

# title: Loop counting example
i = 0
while i < 10:
    print(i,
          i + 5, # 從5開始，往上數10個。
          87 - i, # 從87往下數10個。
          5 * i + 10, # 從10開始數，以5為一個間格。
          87 - 3 * i, # 從87開始，每3個往下數，87、84、81...。
          )
    i += 1